{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-VKCAQQ1;Database=CShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MyKkkkkkkkkkkkkkkkkkkkeeeeeeeeeeyyyyyyyyy",
    "Issuer": "CShopAPI",
    "Audience": "CShopClient",
    "ExpireHours": 3
  }
}
